.home{
    display: flex;
    background-color: #333;
    min-height: 100vh;
}
.home-bg{
    background-color: #333;
    display: flex;
    align-items: center;
    height: 100%;
}
.home-heading{
    font-size: 20px;
    width: 80%;
    text-align: left;
    color:#000;
    font-weight: bold;
}
.homeLeft{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
}
.root{
    display: flex;
}
.normal-text-size{
    font-size: 14px;
}
.tab{
    outline:none !important;
}
.tabs{
    display: flex;
    border-right: 1px solid #fff,
}
.homeGrid{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 20px;
    margin-top: 20px;
    padding:10px;
    background-color: #F83B65;
}
.headerInner{
    display: flex;
    flex-direction: row;
    width: 80%;
}
.signinwith{
    color:#020069;
    margin:10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.socialIcons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.socialIcon{
    width: 40px;
    height: 40px;
}
.signintext{
    font-weight: bold;
    text-align: left;
}
.needaccount{
    color:#8C8C8C;
    width: 100%;
    margin-top: 10px;
}
.create{
    color:#F83B65;
    font-weight: bold;
    cursor: pointer;
}
.logo-v{
    width: 30px;
    border-radius: 100px;
    margin-right: 10px;
}
.team{
    margin:0;
    color:#fff;
    font-size: 14px;
}
.close-div{
    width: 100% !important;
    display: flex !important;
    justify-content: space-between;
    flex-direction: row !important;
    margin-bottom: 20px;
    align-items: center !important;
}
.close-icon{
    width: 30px !important;
    height: 30px !important;
    margin-top: -30px;
}
.selected-team{
    box-shadow: 0px 0px 15px 0px rgba(218, 216, 216, 0.75);
}
.collepse-head{
    font-weight: bold;
    font-size: 40px;
    color:#fff !important;
}
.white-text{
    color:#fff !important;

}
.edition{
    width: 80% !important;
}
.add-icon{
    color:#fff
}
.panel{
    width:80%;
    border-radius: 10px;
    padding:20px;
    overflow: scroll;
    background-color: #000600;
    color:#fff !important;
}
.main{
    background-color: #000600 !important;

}
.tag{
    text-transform: uppercase;
    color:#fff !important;
}
.tagsub{
    color:#fff;
    font-weight: bold;
    margin-top: 0px;
}
.tagdetail{
    color:#fff;
    text-align: left;
    width: 70%;

}
.request-paper{
    height: 350px;
    margin-bottom: 20px;
    width: 100%;
    overflow:auto;
}

.request-paper::-webkit-scrollbar {
    width: 5px;
    margin-right: 5px;
    height: 1px;
}

.request-paper::-webkit-scrollbar-track {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #E5E5E5;
    margin-right: 15px;
    border-radius: 10px;
  }
   
  .request-paper::-webkit-scrollbar-thumb {
    background: #ADADAD; 
    border-radius: 10px;
  }
  .heading-grid{
    text-align: left;
    width: 100%;
}
.request-head{
    font-weight: bold;
    color: #646464;
    margin-top: 0 !important;
    font-size: 11px;
    margin-bottom: 0 !important;
}
.member-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.invited{
    font-size: 14px;
    margin:0;
    color:#F83B65;
}
.paper{
    border-radius: 15px !important;
    background-color: #fff !important;
    width: 100% !important;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Montserrat !important;
}
.paper-heading{
    font-weight: bold;
    color: #646464;
    margin-top: 0;
    margin-left: 5px;
}
.request-list{
    margin-right: 8px;
}
.request-subhead{
    font-size: 9px;
    margin-top: 0%;
    color:#909090;
    margin-bottom: 0;
}
.messages-subhead{
    font-size: 9px;
    margin-top: 0%;
    color:#909090;
    margin-bottom: 0;
}
.messages-unread{
    font-size: 12px;
    color:#fff;
    background-color: #F83B65;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px !important;
    height: 20px !important;
}
.request-price{
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0%;
    color:#F83B65;
}
.welcomeGrid{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.request-order-arrow{
    border-radius: 50px;
    padding: 6px;
    width: 30px !important;
    height: 30px !important;
    color:#fff
}
  /* Handle on hover */
.request-paper::-webkit-scrollbar-thumb:hover {
    background: #ADADAD; 
}
.request-inner{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
}
.arrow-icon{
    margin-right: 10px;
    color:#fff
}
.progress-bar{
    width: 100%;
}
.bar-style{
    background-color:#F83B65 !important;
}
.linear-progress{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
@media screen and (max-width:960px){
    .homeLeft{
        align-items: center !important;
    }
    .headerInner{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .homeGrid{
        margin-right: 0;
    }
}